{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a90429",
    "activityBar.background": "#a90429",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#269c04",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a90429",
    "statusBar.background": "#77031d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a90429",
    "statusBarItem.remoteBackground": "#77031d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#77031d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#77031d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#77031d",
}